<h4>Tests Data</h4>
<div class="col-12 mt-auto d-flex justify-content-end mt-8 mb-2 ">
<button class="btn btn-primary" (click)="create()"><i class="fa-solid fa-plus"  aria-hidden="true"></i>&nbsp;Create</button>

</div>
<div class="card">
    <!-- <table class="table">
        <thead class="card-body">
            <tr>
                <th scope="col">Lab Test</th>
                <th scope="col">Material</th>
                <th scope="col">Size</th>
                <th scope="col">Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Chemistry</td>
                <td>Get separator Tube SST</td>
                <td>1 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>BHCG</td>
                <td>Get separator Tube SST</td>
                <td>1 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>LIQUID PANEL</td>
                <td>Get separator Tube SST</td>
                <td>1 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>EGFR</td>
                <td>Get separator Tube SST</td>
                <td>1 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>hematology</td>
                <td>EDTA Tube</td>
                <td>1 x 2 ml K3 EDTA</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>HbA1C</td>
                <td>EDTA Tube</td>
                <td>1 x 2 ml K3 EDTA</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>Plasma Glouse</td>
                <td>Tubees with Additive(Oxalate)</td>
                <td>1 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>Urinalysis</td>
                <td>Conic Tube with Preservative</td>
                <td>1 x Conic Tube with Preservative</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>Urine Drug Screen</td>
                <td>Conic Tube with Preservative</td>
                <td>1 x Conic Tube with Preservative</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>Insuline</td>
                <td>Get separator Tube SST</td>
                <td>1 x 3.5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>C-Peptide</td>
                <td>Get separator Tube SST</td>
                <td>1 x 3.5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>ProC3</td>
                <td>Get separator Tube SST</td>
                <td>2 x 3.5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>Adiponectin</td>
                <td>Get separator Tube SST</td>
                <td>3 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>FGF-21</td>
                <td>Get separator Tube SST</td>
                <td>3 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>CK18-M30 & M65</td>
                <td>Get separator Tube SST</td>
                <td>3 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>FFA</td>
                <td>Get separator Tube SST</td>
                <td>3 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
            <tr>
                <td>CTX1 Glycerol</td>
                <td>Get separator Tube SST</td>
                <td>3 x 5 ml SST</td>
                <td><button><i class="fa fa-paperclip" aria-hidden="true"></i>Attach</button></td>
            </tr>
        </tbody>
    </table> -->

    <table mat-table #table [dataSource]="labTableValues" class="lesson-table mat-elevation-z8">
      
        <ng-container matColumnDef="lab_test">

            <th mat-header-cell *matHeaderCellDef class="h6" style="width:90px"> <b>Lab Test</b> </th>


            <td mat-cell *matCellDef="let element"> {{element.lab_test}} </td>


        
        </ng-container>
        <ng-container matColumnDef="material">
            <th mat-header-cell *matHeaderCellDef class="h6" style="width:90px"> <b>Material</b> </th>
            <td mat-cell *matCellDef="let element"> {{element.material}} </td>
        </ng-container>


        <ng-container matColumnDef="size">
            <th mat-header-cell *matHeaderCellDef class="h6" style="width:90px"><b>Size</b> </th>
            <td mat-cell *matCellDef="let element"> {{element.size }} </td>
        </ng-container>
        
        <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef class="h6" style="width:90px"><b>Image</b> </th>
            <td mat-cell *matCellDef="let element">
          
            <img style="width:50px" src="{{'data:image/jpg;base64,' + element.image}}" />
            </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
   
    
   
</div>